{
  "manifest_version": 3,
  "name": "Instant Summons",
  "version": "1.0",
  "description": "Instantly summon (upload) monster tokens by name on the Owlbear Rodeo token page.",
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.owlbear.rodeo/game/*"
      ]
    }
  ]
}
